Image Rater.

If Sql server is installed on the box viewing it should create an mdb in the AppData folder.

If not then the connection string should be edited to point the a Sql server instance in the web.config.

Some images will need to be added to the database.

Add the text block below to the add images view.

http://i1.wp.com/peopledotcom.files.wordpress.com/2017/01/brad-pitt.jpg

http://plusquotes.com/images/quotes-img/cool-pictures-24.jpg

http://plusquotes.com/images/quotes-img/cool-wallpaper-2.jpg

https://newevolutiondesigns.com/images/freebies/cool-wallpaper-3.jpg

http://www.hd-wallpapersdownload.com/script/bulk-upload/cool-tiger-picture-dowload.jpg

https://i.ytimg.com/vi/xFYnRJ20gg8/maxresdefault.jpg

http://plusquotes.com/images/quotes-img/Cool-Wallpapers-13-1024x576.jpg